name: test

on:
  push

env:
  HAHA: ${{ vars.PUBLIC_ENV }}
jobs:
  test:
    # if: ${{ vars.PUBLIC_ENV  == 'public' }}
    runs-on: ubuntu-latest
    steps:
      - name: test
        run: |
          gh release list --repo SiliconLabs/arduino | while read -r line; do
            tag=$(echo "$line" | cut -f1)
            gh release download "$tag" --repo SiliconLabs/arduino
          done
