name: test

on:
  push

env:
  HAHA: ${{ vars.PUBLIC_ENV }}
jobs:
  test:
    if: ${{ vars.TEST_ENV  == "private" }}
    runs-on: ubuntu-latest
    steps:
      - name: test
        run: |
          echo $HAHA
          
          echo ${{ vars.PUBLIC_ENV }}
