name: test

on:
  push

env:
  HAHA: ${{ vars.PUBLIC_ENV }}
jobs:
  test:
    # if: ${{ vars.PUBLIC_ENV  == 'public' }}
    runs-on: ubuntu-latest
    steps:
      - name: test
        run: |
          gh release list --repo silabs-CongD/aaa | while read -r line; do
            tag=$(echo "$line" | cut -f1)
            gh release download "$tag" --repo silabs-CongD/aaa
          done
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}     
